Current configuration
---------------------
a2l_absolute_addressing : false
a2l_absolute_addressing_filename : "error_a2l_file_not_selected_on_cmdline"
             apptype : "VECU"
               arxml : "."
       bakefile_root : "C:/Program Files/ETAS/ISOLAR-EVE3.5.0/plugins/com.etas.evetools.toolsfolder_3.5.5/Tools/bakefiles"
           benchmark : false
             bin_dir : "./VECUs/MinGW/Bin"
          boa_params : {}
        build_config : "SVNPTEFSX0VWRXx8SVNPTEFSX0VWRV9SVU5USU1F"
      custom_devices : []
               debug : false
             defines : []
            fmu_auto : false
             fmu_dll : false
           fmu_files : []
       fmu_no_of_fmu : "1"
         fmu_version : "2.0"
       gcc_c_options : []
       gcc_l_options : []
             gen_dir : "./src/gen/MinGW"
   gen_include_files : ["C:/ETASData/ISOLAR-EVE3.5.0/workspace/Fproject2_5/src/gen/MinGW/RTAOS", "C:/ETASData/ISOLAR-EVE3.5.0/workspace/Fproject2_5/src/gen/MinGW/RTE"]
     gen_source_dirs : ["C:/ETASData/ISOLAR-EVE3.5.0/workspace/Fproject2_5/src/gen/MinGW/RTAOS", "C:/ETASData/ISOLAR-EVE3.5.0/workspace/Fproject2_5/src/gen/MinGW/RTE"]
           genws_dir : "./src/gen/MinGW"
       include_files : ["C:/ETASData/ISOLAR-EVE3.5.0/workspace/Fproject2_5/src/gen/MinGW/RTAOS", "C:/ETASData/ISOLAR-EVE3.5.0/workspace/Fproject2_5/src/gen/MinGW/RTE"]
        include_path : []
   incremental_build : true
                  ip : "127.0.0.1"
             lib_ext : ".lib"
           libraries : []
          mcal_arxml : []
           mcal_excl : ""
          mcal_files : []
 mcal_normalize_root : true
        mcal_options : []
       message_files : []
     mingw_c_options : []
     mingw_l_options : []
             modules : [:rtaos, :rtarte, :custom_devices, :message_inject, :xcpgen]
                name : "Fproject2_5"
             obj_dir : "./VECUs/MinGW/Obj"
             obj_ext : ".o"
 openlinux_c_options : []
 openlinux_l_options : []
             out_dir : "./VECUs/MinGW"
         rtaos_arxml : []
          rtaos_excl : "osNeeds.arxml|iocNeeds.arxml"
         rtaos_files : ["././arxml/EVE/RTA-OS/osVECU.arxml"]
    rtaos_ignore_rte : false
       rtaos_options : []
           rte_arxml : []
            rte_core : 0
            rte_excl : ""
           rte_files : ["././../../../ISOLAR-AB/workspace/Fproject2/ISOLAR_PlatformTypes_Old.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/ARPackage_0.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/Toplevelbrakecomposition.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/Actuators.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/Engine_Composition.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/ARPackage_1.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/EcuInstance_0_FlatMap.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/MotorComposition.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/Application.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/VRSYS.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/MDG_INFO.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/ECU_Abstraction.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/Sensors.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/EcuInstance_0_FlatView_SWCD.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/AComp.arxml", "././../../../ISOLAR-AB/workspace/Fproject2/Vrsys_EcuExtr.arxml"]
         rte_options : ["--strict-initial-values-check=warn --append-name-to-buffer=1 --samples=swc"]
         rte_tracing : false
       runtime_files : []
          sfunc_auto : false
         sfunc_files : []
         source_dirs : ["C:/ETASData/ISOLAR-EVE3.5.0/workspace/Fproject2_5/src/gen/MinGW/RTAOS", "C:/ETASData/ISOLAR-EVE3.5.0/workspace/Fproject2_5/src/gen/MinGW/RTE"]
                 src : ["./src"]
              target : "MinGW"
       vrta_platform : "VRTA-win"
         vrta_target : "[MinGW]VRTA"
        vs_c_options : []
        vs_l_options : []
       wsl_c_options : []
       wsl_l_options : []
              xcp_ip : "127.0.0.1"
            xcp_port : "18041"
